{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://localhost:7177"
  },
  "FileUpload": { "Path": "CondoSphere_Uploads" },

  "Stripe": {
    "PublishableKey": "pk_test_51RxBjf2MJ0N9DVHnbRHvR9yQIURKOPwSTh4GO6AipptIqBWqGBFLw7x6Xo4nwBu6bLsMfc73Fog7yMfwnXAfMsr500JElNljlj"
  }
}
