{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "FromNumber": "+3519xxxxxxxx" 
  }
}
  "AllowedHosts": "*",
    "FileUpload": { "Path": "CondoSphere_Uploads" }
  }